Source: python3-pyfavicon
Section: unknown
Priority: optional
Maintainer: debian <anjan@momi.ca>
Build-Depends: debhelper-compat (= 12), dh-python, python3-setuptools, python3-all, python3-aiohttp, python3-pytest-cov, python3-coveralls
Standards-Version: 4.5.0
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/python3-pyfavicon
#Vcs-Git: https://salsa.debian.org/debian/python3-pyfavicon.git
#Testsuite: autopkgtest-pkg-python

Package: python3-python3-pyfavicon
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Suggests: python-python3-pyfavicon-doc
Description: <insert up to 60 chars description> (Python 3)
 <insert long description, indented with spaces>
 .
 This package installs the library for Python 3.

Package: python-python3-pyfavicon-doc
Architecture: all
Section: doc
Depends: ${sphinxdoc:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description> (common documentation)
 <insert long description, indented with spaces>
 .
 This is the common documentation package.
