Package: python-pyotp-doc
Source: pyotp
Version: 2.2.7-1
Architecture: all
Maintainer: Anjandev Momi <anjan@momi.ca>
Installed-Size: 9
Section: doc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description> (common documentation)
 <insert long description, indented with spaces>
 .
 This is the common documentation package.
