Package: python3-pyotp
Source: pyotp
Version: 2.2.7-1
Architecture: all
Maintainer: Anjandev Momi <anjan@momi.ca>
Installed-Size: 44
Depends: python3:any
Suggests: python-pyotp-doc
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description> (Python 3)
 <insert long description, indented with spaces>
 .
 This package installs the library for Python 3.
