Source: gnome-authenticator
Section: web
Priority: optional
Maintainer: Anjandev Momi <anjan@momi.ca>
Build-Depends: debhelper-compat (= 12), meson, libglib2.0-dev, libgirepository1.0-dev, cmake, libgtk-3-dev, gobject-introspection
Standards-Version: 4.5.0
Homepage: https://gitlab.gnome.org/World/Authenticator
Vcs-Browser: https://gitlab.gnome.org/World/Authenticator
Vcs-Git: https://gitlab.gnome.org/World/Authenticator.git

Package: gnome-authenticator
Architecture: any
Depends: python3, beautifulsoup4, libhandy, python3-otp, python3-pil, python3-pyfavicon, python3-pyzbar, python3-setuptools
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
