c02d2e61aa5e6df81a65cd66147c17b6  usr/bin/coveralls
74b8906636ef773ca9d36496206184ba  usr/lib/python3/dist-packages/coveralls-2.0.0.egg-info/PKG-INFO
68b329da9893e34099c7d8ad5cb9c940  usr/lib/python3/dist-packages/coveralls-2.0.0.egg-info/dependency_links.txt
c6e5b24125577de2584ea4793f656abb  usr/lib/python3/dist-packages/coveralls-2.0.0.egg-info/entry_points.txt
d9cca54720103e153c1fa37230a99e5f  usr/lib/python3/dist-packages/coveralls-2.0.0.egg-info/requires.txt
16b8579aabcb3413d9f0c822551c1608  usr/lib/python3/dist-packages/coveralls-2.0.0.egg-info/top_level.txt
402a99090a59d61dfb5024e360626975  usr/lib/python3/dist-packages/coveralls/__init__.py
ab44c719abc0eb2ae77bd24dffb2133c  usr/lib/python3/dist-packages/coveralls/__main__.py
95e76cc29013964e96e7f78c3256ef35  usr/lib/python3/dist-packages/coveralls/api.py
22c17b75bc44ae66377698856dbd44d1  usr/lib/python3/dist-packages/coveralls/cli.py
67fe8d39bf855aa5392749fbd18a04f3  usr/lib/python3/dist-packages/coveralls/exception.py
624964d5e718e55271fa7d99deed1bec  usr/lib/python3/dist-packages/coveralls/git.py
30f90d095044a0ee7ff1f331312c76f9  usr/lib/python3/dist-packages/coveralls/reporter.py
960ca9e460901cca56d9cf01a59ad397  usr/lib/python3/dist-packages/coveralls/version.py
3a72da506b61f84d7f57c9b4de43aa2b  usr/share/doc/python3-coveralls/README.Debian
d7d7161ea894664b53997d825e68c997  usr/share/doc/python3-coveralls/changelog.Debian.gz
bf43cf912e7e21624572616991f1a68a  usr/share/doc/python3-coveralls/changelog.gz
b7eef2a1649a5fb3de42517a8940648c  usr/share/doc/python3-coveralls/copyright
