[Desktop Entry]
Name[ar]=الموثق
Name[ca]=Authenticator
Name[da]=TofaktorAutentifikation
Name[de]=Zweifaktor-Authentifizierung
Name[es]=Authenticator
Name[fi]=Todennin
Name[fr]=Authentificateur
Name[hu]=Hitelesítő
Name[id]=AutentiksiDuaFaktor
Name[it]=Authenticator
Name[ko]=인증기
Name[nb]=Authenticator
Name[nl]=Authenticator
Name[pl]=Authenticator
Name[pt]=Authenticator
Name[pt_BR]=Autenticador
Name[ru]=Аутентификатор
Name[sr]=Аутентификатор
Name[sr@latin]=Autentifikator
Name[sv]=Authenticator
Name[tr]=Kimlik Doğrulayıcı
Name=Authenticator
GenericName[pl]=Uwierzytelnianie dwuetapowe
GenericName[pt_BR]=Autenticação de dois fatores
GenericName=Two-factor Authentication
Comment[pl]=Program do uwierzytelniania dwuetapowego
Comment[pt_BR]=Um aplicativo de autenticação de dois fatores
Comment=A Two-Factor Authentication application
Type=Application
Exec=authenticator
Terminal=false
Categories=GNOME;GTK;Security;Utility;
Keywords[es]=Gnome;GTK;Autenticación;Verificación;2FA;Factores;Pasos;
Keywords[fi]=Gnome;GTK;Verification;2FA;Authentication;TwoFactor;tunnistaminen;vahvistus;kaksivaiheinen;todentaminen;
Keywords[hu]=GNOME;GTK;Ellenőrzés;2FA;Hitelesítés;Kétlépcsős;
Keywords[pl]=GNOME;GTK;Weryfikacja;2FA;Uwierzytelnianie;Upoważnianie;Autentykacja;Dwuetapowe;Dwuskładnikowe;TwoFactor;
Keywords[pt_BR]=Gnome;GTK;Verificação;2FA;Autenticação;Authentication;TwoFactor;Dois Fatores;
Keywords=Gnome;GTK;Verification;2FA;Authentication;TwoFactor;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.github.bilelmoussaoui.Authenticator
StartupNotify=true
StartupWMClass=com.github.bilelmoussaoui.Authenticator
